<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="app_name">Flying Food</string>

    <string name="facebook_app_id">1275229495925456</string>
    <string name="activity_welcome_get_started">Inizia</string>
    <string name="activity_welcome_sign_in">Accedi</string>
    <string name="place_details">&lt;b&gt;%1$s&lt;/b&gt;&lt;br/&gt;&lt;i&gt;Place Id: %2$s&lt;/i&gt;&lt;br/&gt;Address: %3$s&lt;br/&gt;Phone: %4$s&lt;br/&gt;Website: %5$s</string>


    <string name="maps_api_key">AIzaSyDWvKVlNHddlz_OUSE3JbWGLctNBM3mrFg</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="addPayment">Add Payment Method</string>
    <string name="paymentMethods">Payment Methods</string>

    <string name="endingIn">Card ending in </string>
    <string name="progressMessage">Creating Token&#8230;</string>
    <string name="validationErrors">Validation Errors</string>

    <string name="createAndroidPayTokens">Create Android Pay Tokens</string>
    <string name="createCardTokens">Create Card Tokens</string>
    <string name="createThreeDSecure">Create 3DS Sources</string>
    <string name="save">Save</string>
    <string name="saverx">Save Rx</string>
    <string name="saveService">Save with Service</string>
    <string name="selectSampleActivity">Select sample activity</string>
    <string name="verify">Verify</string>

    <string name="ok">OK</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_restaurant_set_times">RestaurantSetTimes</string>

    <string-array name="days">
        <item>Monday</item>
        <item>Thursday</item>
        <item>Wednesday</item>
        <item>Tuesday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
    <string name="title_activity_restaurant_edit_menu">RestaurantEditMenuActivity</string>

</resources>
