<component name="libraryTable">
  <library name="android-segmented-1.0.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1bfec38fa10c6caa0131605cd0317759df5c66f4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1bfec38fa10c6caa0131605cd0317759df5c66f4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/info.hoang8f/android-segmented/1.0.6/287fc51acd3ad0c19b5e1aeffa4d90811da1d424/android-segmented-1.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>