<component name="libraryTable">
  <library name="android-maps-utils-0.4.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3a7da4ebf320fef7d05dfe554ef83ff506df144d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3a7da4ebf320fef7d05dfe554ef83ff506df144d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>