<component name="libraryTable">
  <library name="circleimageview-2.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0d7acd63a4cfe6a320fc294f873f25c93fb4b2d7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0d7acd63a4cfe6a320fc294f873f25c93fb4b2d7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/2.1.0/f099f4aafdd665b05e0c31d59b900812a172e30f/circleimageview-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>