<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dcd966dc370e94b9c57bc7b1010629801167d3cc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dcd966dc370e94b9c57bc7b1010629801167d3cc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>