<component name="libraryTable">
  <library name="multidex-instrumentation-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4e3c303e0f0a64c857937b175616119f3979fc1a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4e3c303e0f0a64c857937b175616119f3979fc1a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>