<component name="libraryTable">
  <library name="recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d752db56a8508d387cd4f93a48d31a24e16bb988/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d752db56a8508d387cd4f93a48d31a24e16bb988/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>