<component name="libraryTable">
  <library name="SegmentedButton-v1.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4d584e5a9926dcf9bdea912dfc8647ebe1478cf7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4d584e5a9926dcf9bdea912dfc8647ebe1478cf7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ceryle/SegmentedButton/v1.2.2/af46f27b5fbf342eab600e3f995bcae5fe953ba2/SegmentedButton-v1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>