<component name="libraryTable">
  <library name="stripe-android-4.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0544833e199fd6231ecc9d14da3ab709d927c2dc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0544833e199fd6231ecc9d14da3ab709d927c2dc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.stripe/stripe-android/4.1.3/cd3aeba90796929cfd0558f56054f8ac71d9d9f5/stripe-android-4.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>