<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    tools:context="com.flyingfood.delivery.customeractivities.CustomerForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/lightblack"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/lightblack"
                android:padding="8dp"
                android:src="@drawable/cancel" />


            <TextView
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:background="@color/lightblack"
                android:gravity="center"
                android:text="Forgot Password"
                android:textColor="#fff"
                android:textSize="18sp" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtEmail"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="e-mail"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#B5B6B7"
                    android:textColorHint="#B5B6B7"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#ffdd55"
            android:text="Send "
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>
