<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flyingfood.delivery.courieractivities.CourierAccountActivity">

    <include layout="@layout/app_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Account"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="8dp"
            android:text="Logout"
            android:textColor="#007aff"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8e8e8e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPersonalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblack"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="8dp"
                android:src="@drawable/usericon" />

            <TextView
                android:id="@+id/txtPersonalData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/lightblack"
                android:gravity="left"
                android:text="Personal data"
                android:textColor="#787878"
                android:textSize="25sp" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="12dp"
                android:src="@drawable/arrowright" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="65dp"
            android:background="#8e8e8e" />

        <LinearLayout
            android:id="@+id/llOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblack"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="8dp"
                android:src="@drawable/historyicon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/lightblack"
                android:gravity="left"
                android:text="Order History"
                android:textColor="#787878"
                android:textSize="25sp" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="12dp"
                android:src="@drawable/arrowright" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="65dp"
            android:background="#8e8e8e" />

        <LinearLayout
            android:id="@+id/llWeeklyAvaibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblack"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="8dp"
                android:src="@drawable/greencheck" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/lightblack"
                android:gravity="left"
                android:text="Weekly Avaibility"
                android:textColor="#ffdd55"
                android:textSize="25sp" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="12dp"
                android:src="@drawable/arrowright" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="65dp"
            android:background="#8e8e8e" />

        <LinearLayout
            android:id="@+id/llPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblack"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="8dp"
                android:src="@drawable/cardicon" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/lightblack"
                android:gravity="left"
                android:text="Payment Method"
                android:textColor="#787878"
                android:textSize="25sp" />

            <ImageView

                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="12dp"
                android:src="@drawable/arrowright" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/llSupportMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblack"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="8dp"
                android:src="@drawable/msg" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/lightblack"
                android:gravity="left"
                android:text="Send a Support mail"
                android:textColor="#787878"
                android:textSize="25sp" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/lightblack"
                android:padding="12dp"
                android:src="@drawable/arrowright" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
