<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    tools:context="com.flyingfood.delivery.customerfragments.CustomerOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightblack"
        android:backgroundTint="@color/lightblack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/lightblack"
            android:gravity="center"
            android:orientation="horizontal">


            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmentedButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@color/lightblack"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_tint_color="#ffdd55"
                segmentedgroup:sc_unchecked_tint_color="#ffdd55">

                <RadioButton
                    android:id="@+id/btnSignUp"
                    style="@style/RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:checked="true"
                    android:text="In attesa"
                    android:textAllCaps="false" />

                <RadioButton
                    android:id="@+id/btnSignIn"
                    style="@style/RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:checked="false"
                    android:text="Consegnati"
                    android:textAllCaps="false" />

            </info.hoang8f.android.segmented.SegmentedGroup>

        </LinearLayout>


        <GridView
            android:id="@+id/lvProfiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="500dp"
            android:horizontalSpacing="6dp"
            android:numColumns="1"
            android:padding="8dp"
            android:verticalSpacing="6dp" />

    </LinearLayout>

</FrameLayout>
